pkgs/os-specific/linux/firmware/firmware-updater/deps.json (before)
[
  {
    "name": "firmware_updater",
    "version": "0.0.0",
    "kind": "root",
    "source": "root",
    "dependencies": [
      "collection",
      "dbus",
      "dio",
      "file",
      "flutter",
      "flutter_html",
      "flutter_localizations",
      "freezed_annotation",
      "fwupd",
      "gtk",
      "handy_window",
      "meta",
      "path",
      "provider",
      "safe_change_notifier",
      "ubuntu_logger",
      "ubuntu_service",
      "ubuntu_session",
      "upower",
      "yaru",
      "yaru_colors",
      "yaru_icons",
      "yaru_widgets",
      "build_runner",
      "flutter_lints",
      "flutter_test",
      "freezed",
      "integration_test",
      "melos",
      "mockito"
    ]
  },
  {
    "name": "mockito",
    "version": "5.4.0",
    "kind": "dev",
    "source": "hosted",
    "dependencies": [
      "analyzer",
      "build",
      "code_builder",
      "collection",
      "dart_style",
      "matcher",
      "meta",
      "path",
      "source_gen",
      "test_api"
    ]
  },
  {
    "name": "test_api",
    "version": "0.4.16",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "boolean_selector",
      "collection",
      "meta",
      "source_span",
      "stack_trace",
      "stream_channel",
      "string_scanner",
      "term_glyph",
      "matcher"
    ]
  },
  {
    "name": "matcher",
    "version": "0.12.13",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta",
      "stack_trace"
    ]
  },
  {
    "name": "stack_trace",
    "version": "1.11.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "path"
    ]
  },
  {
    "name": "path",
    "version": "1.8.2",
    "kind": "direct",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "meta",
    "version": "1.8.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "term_glyph",
    "version": "1.2.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "string_scanner",
    "version": "1.2.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "source_span"
    ]
  },
  {
    "name": "source_span",
    "version": "1.9.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "path",
      "term_glyph"
    ]
  },
  {
    "name": "collection",
    "version": "1.17.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "stream_channel",
    "version": "2.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async"
    ]
  },
  {
    "name": "async",
    "version": "2.10.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "meta"
    ]
  },
  {
    "name": "boolean_selector",
    "version": "2.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "source_span",
      "string_scanner"
    ]
  },
  {
    "name": "source_gen",
    "version": "1.2.7",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "analyzer",
      "async",
      "build",
      "dart_style",
      "glob",
      "path",
      "source_span",
      "yaml"
    ]
  },
  {
    "name": "yaml",
    "version": "3.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "source_span",
      "string_scanner"
    ]
  },
  {
    "name": "glob",
    "version": "2.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "collection",
      "file",
      "path",
      "string_scanner"
    ]
  },
  {
    "name": "file",
    "version": "6.1.4",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "meta",
      "path"
    ]
  },
  {
    "name": "dart_style",
    "version": "2.3.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "analyzer",
      "args",
      "path",
      "pub_semver",
      "source_span"
    ]
  },
  {
    "name": "pub_semver",
    "version": "2.1.3",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "meta"
    ]
  },
  {
    "name": "args",
    "version": "2.4.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "analyzer",
    "version": "5.11.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "_fe_analyzer_shared",
      "collection",
      "convert",
      "crypto",
      "glob",
      "meta",
      "package_config",
      "path",
      "pub_semver",
      "source_span",
      "watcher",
      "yaml"
    ]
  },
  {
    "name": "watcher",
    "version": "1.0.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "path"
    ]
  },
  {
    "name": "package_config",
    "version": "2.1.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "path"
    ]
  },
  {
    "name": "crypto",
    "version": "3.0.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "typed_data"
    ]
  },
  {
    "name": "typed_data",
    "version": "1.3.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection"
    ]
  },
  {
    "name": "convert",
    "version": "3.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "typed_data"
    ]
  },
  {
    "name": "_fe_analyzer_shared",
    "version": "59.0.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta"
    ]
  },
  {
    "name": "build",
    "version": "2.3.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "analyzer",
      "async",
      "convert",
      "crypto",
      "glob",
      "logging",
      "meta",
      "path"
    ]
  },
  {
    "name": "logging",
    "version": "1.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "code_builder",
    "version": "4.4.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "built_collection",
      "built_value",
      "collection",
      "matcher",
      "meta"
    ]
  },
  {
    "name": "built_value",
    "version": "8.4.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "built_collection",
      "collection",
      "fixnum",
      "meta"
    ]
  },
  {
    "name": "fixnum",
    "version": "1.1.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "built_collection",
    "version": "5.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "melos",
    "version": "3.0.1",
    "kind": "dev",
    "source": "hosted",
    "dependencies": [
      "ansi_styles",
      "args",
      "cli_launcher",
      "cli_util",
      "collection",
      "conventional_commit",
      "file",
      "glob",
      "graphs",
      "http",
      "meta",
      "mustache_template",
      "path",
      "platform",
      "pool",
      "prompts",
      "pub_semver",
      "pub_updater",
      "pubspec",
      "string_scanner",
      "yaml",
      "yaml_edit"
    ]
  },
  {
    "name": "yaml_edit",
    "version": "2.1.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "meta",
      "source_span",
      "yaml"
    ]
  },
  {
    "name": "pubspec",
    "version": "2.3.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "path",
      "pub_semver",
      "yaml",
      "uri"
    ]
  },
  {
    "name": "uri",
    "version": "1.0.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "matcher",
      "quiver"
    ]
  },
  {
    "name": "quiver",
    "version": "3.2.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "matcher"
    ]
  },
  {
    "name": "pub_updater",
    "version": "0.2.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "http",
      "json_annotation",
      "process"
    ]
  },
  {
    "name": "process",
    "version": "4.2.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "file",
      "path",
      "platform"
    ]
  },
  {
    "name": "platform",
    "version": "3.1.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "json_annotation",
    "version": "4.8.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta"
    ]
  },
  {
    "name": "http",
    "version": "0.13.5",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "http_parser",
      "meta",
      "path"
    ]
  },
  {
    "name": "http_parser",
    "version": "4.0.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "source_span",
      "string_scanner",
      "typed_data"
    ]
  },
  {
    "name": "prompts",
    "version": "2.0.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "charcode",
      "io"
    ]
  },
  {
    "name": "io",
    "version": "1.0.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta",
      "path",
      "string_scanner"
    ]
  },
  {
    "name": "charcode",
    "version": "1.3.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "pool",
    "version": "1.5.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "stack_trace"
    ]
  },
  {
    "name": "mustache_template",
    "version": "2.0.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "graphs",
    "version": "2.2.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection"
    ]
  },
  {
    "name": "conventional_commit",
    "version": "0.6.0+1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "cli_util",
    "version": "0.3.5",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta",
      "path"
    ]
  },
  {
    "name": "cli_launcher",
    "version": "0.3.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "path",
      "yaml"
    ]
  },
  {
    "name": "ansi_styles",
    "version": "0.3.2+1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "integration_test",
    "version": "0.0.0",
    "kind": "dev",
    "source": "sdk",
    "dependencies": [
      "flutter",
      "flutter_driver",
      "flutter_test",
      "path",
      "vm_service",
      "archive",
      "async",
      "boolean_selector",
      "characters",
      "clock",
      "collection",
      "crypto",
      "fake_async",
      "file",
      "js",
      "matcher",
      "material_color_utilities",
      "meta",
      "source_span",
      "stack_trace",
      "stream_channel",
      "string_scanner",
      "sync_http",
      "term_glyph",
      "test_api",
      "typed_data",
      "vector_math",
      "webdriver"
    ]
  },
  {
    "name": "webdriver",
    "version": "3.0.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "archive",
      "matcher",
      "path",
      "stack_trace",
      "sync_http"
    ]
  },
  {
    "name": "sync_http",
    "version": "0.3.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "archive",
    "version": "3.3.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "crypto",
      "path"
    ]
  },
  {
    "name": "vector_math",
    "version": "2.1.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "material_color_utilities",
    "version": "0.2.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "js",
    "version": "0.6.5",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta"
    ]
  },
  {
    "name": "fake_async",
    "version": "1.3.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "clock",
      "collection"
    ]
  },
  {
    "name": "clock",
    "version": "1.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "characters",
    "version": "1.2.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "vm_service",
    "version": "9.4.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "flutter_test",
    "version": "0.0.0",
    "kind": "dev",
    "source": "sdk",
    "dependencies": [
      "flutter",
      "test_api",
      "path",
      "fake_async",
      "clock",
      "stack_trace",
      "vector_math",
      "async",
      "boolean_selector",
      "characters",
      "collection",
      "js",
      "matcher",
      "material_color_utilities",
      "meta",
      "source_span",
      "stream_channel",
      "string_scanner",
      "term_glyph"
    ]
  },
  {
    "name": "flutter",
    "version": "0.0.0",
    "kind": "direct",
    "source": "sdk",
    "dependencies": [
      "characters",
      "collection",
      "js",
      "material_color_utilities",
      "meta",
      "vector_math",
      "sky_engine"
    ]
  },
  {
    "name": "sky_engine",
    "version": "0.0.99",
    "kind": "transitive",
    "source": "sdk",
    "dependencies": []
  },
  {
    "name": "flutter_driver",
    "version": "0.0.0",
    "kind": "transitive",
    "source": "sdk",
    "dependencies": [
      "file",
      "flutter",
      "flutter_test",
      "fuchsia_remote_debug_protocol",
      "path",
      "meta",
      "vm_service",
      "webdriver",
      "archive",
      "async",
      "boolean_selector",
      "characters",
      "clock",
      "collection",
      "crypto",
      "js",
      "matcher",
      "material_color_utilities",
      "platform",
      "process",
      "source_span",
      "stack_trace",
      "stream_channel",
      "string_scanner",
      "sync_http",
      "term_glyph",
      "test_api",
      "typed_data",
      "vector_math"
    ]
  },
  {
    "name": "fuchsia_remote_debug_protocol",
    "version": "0.0.0",
    "kind": "transitive",
    "source": "sdk",
    "dependencies": [
      "process",
      "vm_service",
      "file",
      "meta",
      "path",
      "platform"
    ]
  },
  {
    "name": "freezed",
    "version": "2.3.2",
    "kind": "dev",
    "source": "hosted",
    "dependencies": [
      "analyzer",
      "build",
      "build_config",
      "collection",
      "meta",
      "source_gen",
      "freezed_annotation",
      "json_annotation"
    ]
  },
  {
    "name": "freezed_annotation",
    "version": "2.2.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "collection",
      "json_annotation",
      "meta"
    ]
  },
  {
    "name": "build_config",
    "version": "1.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "checked_yaml",
      "json_annotation",
      "path",
      "pubspec_parse",
      "yaml"
    ]
  },
  {
    "name": "pubspec_parse",
    "version": "1.2.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "checked_yaml",
      "collection",
      "json_annotation",
      "pub_semver",
      "yaml"
    ]
  },
  {
    "name": "checked_yaml",
    "version": "2.0.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "json_annotation",
      "source_span",
      "yaml"
    ]
  },
  {
    "name": "flutter_lints",
    "version": "2.0.1",
    "kind": "dev",
    "source": "hosted",
    "dependencies": [
      "lints"
    ]
  },
  {
    "name": "lints",
    "version": "2.0.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "build_runner",
    "version": "2.3.3",
    "kind": "dev",
    "source": "hosted",
    "dependencies": [
      "args",
      "async",
      "analyzer",
      "build",
      "build_config",
      "build_daemon",
      "build_resolvers",
      "build_runner_core",
      "code_builder",
      "collection",
      "crypto",
      "dart_style",
      "frontend_server_client",
      "glob",
      "graphs",
      "http_multi_server",
      "io",
      "js",
      "logging",
      "meta",
      "mime",
      "package_config",
      "path",
      "pool",
      "pub_semver",
      "pubspec_parse",
      "shelf",
      "shelf_web_socket",
      "stack_trace",
      "stream_transform",
      "timing",
      "watcher",
      "web_socket_channel",
      "yaml"
    ]
  },
  {
    "name": "web_socket_channel",
    "version": "2.4.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "crypto",
      "stream_channel"
    ]
  },
  {
    "name": "timing",
    "version": "1.0.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "json_annotation"
    ]
  },
  {
    "name": "stream_transform",
    "version": "2.1.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "shelf_web_socket",
    "version": "1.0.3",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "shelf",
      "stream_channel",
      "web_socket_channel"
    ]
  },
  {
    "name": "shelf",
    "version": "1.4.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "collection",
      "http_parser",
      "path",
      "stack_trace",
      "stream_channel"
    ]
  },
  {
    "name": "mime",
    "version": "1.0.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "http_multi_server",
    "version": "3.2.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async"
    ]
  },
  {
    "name": "frontend_server_client",
    "version": "3.2.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "path"
    ]
  },
  {
    "name": "build_runner_core",
    "version": "7.2.7",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "build",
      "build_config",
      "build_resolvers",
      "collection",
      "convert",
      "crypto",
      "glob",
      "graphs",
      "json_annotation",
      "logging",
      "meta",
      "path",
      "package_config",
      "pool",
      "timing",
      "watcher",
      "yaml"
    ]
  },
  {
    "name": "build_resolvers",
    "version": "2.2.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "analyzer",
      "async",
      "build",
      "collection",
      "crypto",
      "graphs",
      "logging",
      "path",
      "package_config",
      "pool",
      "pub_semver",
      "stream_transform",
      "yaml"
    ]
  },
  {
    "name": "build_daemon",
    "version": "3.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "built_collection",
      "built_value",
      "http_multi_server",
      "logging",
      "path",
      "pool",
      "shelf",
      "shelf_web_socket",
      "stream_transform",
      "watcher",
      "web_socket_channel"
    ]
  },
  {
    "name": "yaru_widgets",
    "version": "2.3.1",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "yaru",
      "yaru_colors",
      "yaru_icons",
      "yaru_window"
    ]
  },
  {
    "name": "yaru_window",
    "version": "0.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "yaru_window_linux",
      "yaru_window_manager",
      "yaru_window_platform_interface",
      "yaru_window_web"
    ]
  },
  {
    "name": "yaru_window_web",
    "version": "0.0.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "flutter_web_plugins",
      "yaru_window_platform_interface"
    ]
  },
  {
    "name": "yaru_window_platform_interface",
    "version": "0.1.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "meta",
      "plugin_platform_interface"
    ]
  },
  {
    "name": "plugin_platform_interface",
    "version": "2.1.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta"
    ]
  },
  {
    "name": "flutter_web_plugins",
    "version": "0.0.0",
    "kind": "transitive",
    "source": "sdk",
    "dependencies": [
      "flutter",
      "js",
      "characters",
      "collection",
      "material_color_utilities",
      "meta",
      "vector_math"
    ]
  },
  {
    "name": "yaru_window_manager",
    "version": "0.1.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "flutter_web_plugins",
      "window_manager",
      "yaru_window_platform_interface"
    ]
  },
  {
    "name": "window_manager",
    "version": "0.3.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "path",
      "screen_retriever"
    ]
  },
  {
    "name": "screen_retriever",
    "version": "0.1.6",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter"
    ]
  },
  {
    "name": "yaru_window_linux",
    "version": "0.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "plugin_platform_interface"
    ]
  },
  {
    "name": "yaru_icons",
    "version": "1.0.4",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter"
    ]
  },
  {
    "name": "yaru_colors",
    "version": "0.1.7",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "collection",
      "flutter",
      "meta",
      "yaru_color_generator"
    ]
  },
  {
    "name": "yaru_color_generator",
    "version": "0.1.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "meta"
    ]
  },
  {
    "name": "yaru",
    "version": "0.6.2",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "collection",
      "flutter",
      "gtk",
      "platform",
      "yaru_colors"
    ]
  },
  {
    "name": "gtk",
    "version": "2.0.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "ffi",
      "flutter",
      "meta"
    ]
  },
  {
    "name": "ffi",
    "version": "2.0.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "upower",
    "version": "0.7.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "dbus"
    ]
  },
  {
    "name": "dbus",
    "version": "0.7.8",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "args",
      "ffi",
      "meta",
      "xml"
    ]
  },
  {
    "name": "xml",
    "version": "6.2.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "meta",
      "petitparser"
    ]
  },
  {
    "name": "petitparser",
    "version": "5.1.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta"
    ]
  },
  {
    "name": "ubuntu_session",
    "version": "0.0.4",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "dbus",
      "meta"
    ]
  },
  {
    "name": "ubuntu_service",
    "version": "0.2.2",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "get_it",
      "meta"
    ]
  },
  {
    "name": "get_it",
    "version": "7.3.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "collection"
    ]
  },
  {
    "name": "ubuntu_logger",
    "version": "0.0.1",
    "kind": "direct",
    "source": "git",
    "dependencies": [
      "collection",
      "logging",
      "logging_appenders",
      "path"
    ]
  },
  {
    "name": "logging_appenders",
    "version": "1.0.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta",
      "logging",
      "dio",
      "intl",
      "clock"
    ]
  },
  {
    "name": "intl",
    "version": "0.17.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "clock",
      "path"
    ]
  },
  {
    "name": "dio",
    "version": "4.0.6",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "http_parser",
      "path"
    ]
  },
  {
    "name": "safe_change_notifier",
    "version": "0.2.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter"
    ]
  },
  {
    "name": "provider",
    "version": "6.0.5",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "collection",
      "flutter",
      "nested"
    ]
  },
  {
    "name": "nested",
    "version": "1.0.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter"
    ]
  },
  {
    "name": "handy_window",
    "version": "0.3.1",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter"
    ]
  },
  {
    "name": "fwupd",
    "version": "0.2.2",
    "kind": "direct",
    "source": "git",
    "dependencies": [
      "collection",
      "dbus",
      "meta"
    ]
  },
  {
    "name": "flutter_localizations",
    "version": "0.0.0",
    "kind": "direct",
    "source": "sdk",
    "dependencies": [
      "flutter",
      "intl",
      "characters",
      "clock",
      "collection",
      "js",
      "material_color_utilities",
      "meta",
      "path",
      "vector_math"
    ]
  },
  {
    "name": "flutter_html",
    "version": "3.0.0-alpha.6",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "html",
      "csslib",
      "collection",
      "numerus",
      "flutter"
    ]
  },
  {
    "name": "numerus",
    "version": "2.0.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "characters"
    ]
  },
  {
    "name": "csslib",
    "version": "0.17.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "source_span"
    ]
  },
  {
    "name": "html",
    "version": "0.15.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "csslib",
      "source_span"
    ]
  }
]

pkgs/os-specific/linux/firmware/firmware-updater/deps.json (after)
[
  {
    "name": "firmware_updater",
    "version": "0.0.0",
    "kind": "root",
    "source": "root",
    "dependencies": [
      "collection",
      "dbus",
      "dio",
      "file",
      "flutter",
      "flutter_html",
      "flutter_localizations",
      "freezed_annotation",
      "fwupd",
      "gtk",
      "handy_window",
      "meta",
      "path",
      "provider",
      "safe_change_notifier",
      "ubuntu_logger",
      "ubuntu_service",
      "ubuntu_session",
      "upower",
      "yaru",
      "yaru_colors",
      "yaru_icons",
      "yaru_widgets",
      "build_runner",
      "flutter_lints",
      "flutter_test",
      "freezed",
      "integration_test",
      "melos",
      "mockito"
    ]
  },
  {
    "name": "mockito",
    "version": "5.4.0",
    "kind": "dev",
    "source": "hosted",
    "dependencies": [
      "analyzer",
      "build",
      "code_builder",
      "collection",
      "dart_style",
      "matcher",
      "meta",
      "path",
      "source_gen",
      "test_api"
    ]
  },
  {
    "name": "test_api",
    "version": "0.5.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "boolean_selector",
      "collection",
      "meta",
      "source_span",
      "stack_trace",
      "stream_channel",
      "string_scanner",
      "term_glyph",
      "matcher"
    ]
  },
  {
    "name": "matcher",
    "version": "0.12.15",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "meta",
      "stack_trace",
      "term_glyph",
      "test_api"
    ]
  },
  {
    "name": "term_glyph",
    "version": "1.2.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "stack_trace",
    "version": "1.11.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "path"
    ]
  },
  {
    "name": "path",
    "version": "1.8.3",
    "kind": "direct",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "meta",
    "version": "1.9.1",
    "kind": "direct",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "async",
    "version": "2.11.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "meta"
    ]
  },
  {
    "name": "collection",
    "version": "1.17.1",
    "kind": "direct",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "string_scanner",
    "version": "1.2.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "source_span"
    ]
  },
  {
    "name": "source_span",
    "version": "1.9.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "path",
      "term_glyph"
    ]
  },
  {
    "name": "stream_channel",
    "version": "2.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async"
    ]
  },
  {
    "name": "boolean_selector",
    "version": "2.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "source_span",
      "string_scanner"
    ]
  },
  {
    "name": "source_gen",
    "version": "1.3.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "analyzer",
      "async",
      "build",
      "dart_style",
      "glob",
      "path",
      "source_span",
      "yaml"
    ]
  },
  {
    "name": "yaml",
    "version": "3.1.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "source_span",
      "string_scanner"
    ]
  },
  {
    "name": "glob",
    "version": "2.1.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "collection",
      "file",
      "path",
      "string_scanner"
    ]
  },
  {
    "name": "file",
    "version": "6.1.4",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "meta",
      "path"
    ]
  },
  {
    "name": "dart_style",
    "version": "2.3.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "analyzer",
      "args",
      "path",
      "pub_semver",
      "source_span"
    ]
  },
  {
    "name": "pub_semver",
    "version": "2.1.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "meta"
    ]
  },
  {
    "name": "args",
    "version": "2.4.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "analyzer",
    "version": "5.13.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "_fe_analyzer_shared",
      "collection",
      "convert",
      "crypto",
      "glob",
      "meta",
      "package_config",
      "path",
      "pub_semver",
      "source_span",
      "watcher",
      "yaml"
    ]
  },
  {
    "name": "watcher",
    "version": "1.1.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "path"
    ]
  },
  {
    "name": "package_config",
    "version": "2.1.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "path"
    ]
  },
  {
    "name": "crypto",
    "version": "3.0.3",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "typed_data"
    ]
  },
  {
    "name": "typed_data",
    "version": "1.3.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection"
    ]
  },
  {
    "name": "convert",
    "version": "3.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "typed_data"
    ]
  },
  {
    "name": "_fe_analyzer_shared",
    "version": "61.0.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta"
    ]
  },
  {
    "name": "build",
    "version": "2.4.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "analyzer",
      "async",
      "convert",
      "crypto",
      "glob",
      "logging",
      "meta",
      "package_config",
      "path"
    ]
  },
  {
    "name": "logging",
    "version": "1.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "code_builder",
    "version": "4.5.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "built_collection",
      "built_value",
      "collection",
      "matcher",
      "meta"
    ]
  },
  {
    "name": "built_value",
    "version": "8.6.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "built_collection",
      "collection",
      "fixnum",
      "meta"
    ]
  },
  {
    "name": "fixnum",
    "version": "1.1.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "built_collection",
    "version": "5.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "melos",
    "version": "3.1.0",
    "kind": "dev",
    "source": "hosted",
    "dependencies": [
      "ansi_styles",
      "args",
      "cli_launcher",
      "cli_util",
      "collection",
      "conventional_commit",
      "file",
      "glob",
      "graphs",
      "http",
      "meta",
      "mustache_template",
      "path",
      "platform",
      "pool",
      "prompts",
      "pub_semver",
      "pub_updater",
      "pubspec",
      "string_scanner",
      "yaml",
      "yaml_edit"
    ]
  },
  {
    "name": "yaml_edit",
    "version": "2.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "meta",
      "source_span",
      "yaml"
    ]
  },
  {
    "name": "pubspec",
    "version": "2.3.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "path",
      "pub_semver",
      "yaml",
      "uri"
    ]
  },
  {
    "name": "uri",
    "version": "1.0.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "matcher",
      "quiver"
    ]
  },
  {
    "name": "quiver",
    "version": "3.2.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "matcher"
    ]
  },
  {
    "name": "pub_updater",
    "version": "0.2.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "http",
      "json_annotation",
      "process"
    ]
  },
  {
    "name": "process",
    "version": "4.2.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "file",
      "path",
      "platform"
    ]
  },
  {
    "name": "platform",
    "version": "3.1.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "json_annotation",
    "version": "4.8.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta"
    ]
  },
  {
    "name": "http",
    "version": "0.13.6",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "http_parser",
      "meta"
    ]
  },
  {
    "name": "http_parser",
    "version": "4.0.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "source_span",
      "string_scanner",
      "typed_data"
    ]
  },
  {
    "name": "prompts",
    "version": "2.0.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "charcode",
      "io"
    ]
  },
  {
    "name": "io",
    "version": "1.0.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta",
      "path",
      "string_scanner"
    ]
  },
  {
    "name": "charcode",
    "version": "1.3.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "pool",
    "version": "1.5.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "stack_trace"
    ]
  },
  {
    "name": "mustache_template",
    "version": "2.0.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "graphs",
    "version": "2.3.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection"
    ]
  },
  {
    "name": "conventional_commit",
    "version": "0.6.0+1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "cli_util",
    "version": "0.4.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta",
      "path"
    ]
  },
  {
    "name": "cli_launcher",
    "version": "0.3.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "path",
      "yaml"
    ]
  },
  {
    "name": "ansi_styles",
    "version": "0.3.2+1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "integration_test",
    "version": "0.0.0",
    "kind": "dev",
    "source": "sdk",
    "dependencies": [
      "flutter",
      "flutter_driver",
      "flutter_test",
      "path",
      "vm_service",
      "async",
      "boolean_selector",
      "characters",
      "clock",
      "collection",
      "fake_async",
      "file",
      "js",
      "matcher",
      "material_color_utilities",
      "meta",
      "source_span",
      "stack_trace",
      "stream_channel",
      "string_scanner",
      "sync_http",
      "term_glyph",
      "test_api",
      "vector_math",
      "webdriver"
    ]
  },
  {
    "name": "webdriver",
    "version": "3.0.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "matcher",
      "path",
      "stack_trace",
      "sync_http"
    ]
  },
  {
    "name": "sync_http",
    "version": "0.3.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "vector_math",
    "version": "2.1.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "material_color_utilities",
    "version": "0.2.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "js",
    "version": "0.6.7",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta"
    ]
  },
  {
    "name": "fake_async",
    "version": "1.3.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "clock",
      "collection"
    ]
  },
  {
    "name": "clock",
    "version": "1.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "characters",
    "version": "1.3.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "vm_service",
    "version": "11.3.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "flutter_test",
    "version": "0.0.0",
    "kind": "dev",
    "source": "sdk",
    "dependencies": [
      "flutter",
      "test_api",
      "path",
      "fake_async",
      "clock",
      "stack_trace",
      "vector_math",
      "async",
      "boolean_selector",
      "characters",
      "collection",
      "js",
      "matcher",
      "material_color_utilities",
      "meta",
      "source_span",
      "stream_channel",
      "string_scanner",
      "term_glyph"
    ]
  },
  {
    "name": "flutter",
    "version": "0.0.0",
    "kind": "direct",
    "source": "sdk",
    "dependencies": [
      "characters",
      "collection",
      "js",
      "material_color_utilities",
      "meta",
      "vector_math",
      "sky_engine"
    ]
  },
  {
    "name": "sky_engine",
    "version": "0.0.99",
    "kind": "transitive",
    "source": "sdk",
    "dependencies": []
  },
  {
    "name": "flutter_driver",
    "version": "0.0.0",
    "kind": "transitive",
    "source": "sdk",
    "dependencies": [
      "file",
      "flutter",
      "flutter_test",
      "fuchsia_remote_debug_protocol",
      "path",
      "meta",
      "vm_service",
      "webdriver",
      "async",
      "boolean_selector",
      "characters",
      "clock",
      "collection",
      "js",
      "matcher",
      "material_color_utilities",
      "platform",
      "process",
      "source_span",
      "stack_trace",
      "stream_channel",
      "string_scanner",
      "sync_http",
      "term_glyph",
      "test_api",
      "vector_math"
    ]
  },
  {
    "name": "fuchsia_remote_debug_protocol",
    "version": "0.0.0",
    "kind": "transitive",
    "source": "sdk",
    "dependencies": [
      "process",
      "vm_service",
      "file",
      "meta",
      "path",
      "platform"
    ]
  },
  {
    "name": "freezed",
    "version": "2.3.5",
    "kind": "dev",
    "source": "hosted",
    "dependencies": [
      "analyzer",
      "build",
      "build_config",
      "collection",
      "meta",
      "source_gen",
      "freezed_annotation",
      "json_annotation"
    ]
  },
  {
    "name": "freezed_annotation",
    "version": "2.2.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "collection",
      "json_annotation",
      "meta"
    ]
  },
  {
    "name": "build_config",
    "version": "1.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "checked_yaml",
      "json_annotation",
      "path",
      "pubspec_parse",
      "yaml"
    ]
  },
  {
    "name": "pubspec_parse",
    "version": "1.2.3",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "checked_yaml",
      "collection",
      "json_annotation",
      "pub_semver",
      "yaml"
    ]
  },
  {
    "name": "checked_yaml",
    "version": "2.0.3",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "json_annotation",
      "source_span",
      "yaml"
    ]
  },
  {
    "name": "flutter_lints",
    "version": "2.0.1",
    "kind": "dev",
    "source": "hosted",
    "dependencies": [
      "lints"
    ]
  },
  {
    "name": "lints",
    "version": "2.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "build_runner",
    "version": "2.4.5",
    "kind": "dev",
    "source": "hosted",
    "dependencies": [
      "analyzer",
      "args",
      "async",
      "build",
      "build_config",
      "build_daemon",
      "build_resolvers",
      "build_runner_core",
      "code_builder",
      "collection",
      "crypto",
      "dart_style",
      "frontend_server_client",
      "glob",
      "graphs",
      "http_multi_server",
      "io",
      "js",
      "logging",
      "meta",
      "mime",
      "package_config",
      "path",
      "pool",
      "pub_semver",
      "pubspec_parse",
      "shelf",
      "shelf_web_socket",
      "stack_trace",
      "stream_transform",
      "timing",
      "watcher",
      "web_socket_channel",
      "yaml"
    ]
  },
  {
    "name": "web_socket_channel",
    "version": "2.4.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "crypto",
      "stream_channel"
    ]
  },
  {
    "name": "timing",
    "version": "1.0.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "json_annotation"
    ]
  },
  {
    "name": "stream_transform",
    "version": "2.1.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "shelf_web_socket",
    "version": "1.0.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "shelf",
      "stream_channel",
      "web_socket_channel"
    ]
  },
  {
    "name": "shelf",
    "version": "1.4.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "collection",
      "http_parser",
      "path",
      "stack_trace",
      "stream_channel"
    ]
  },
  {
    "name": "mime",
    "version": "1.0.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "http_multi_server",
    "version": "3.2.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async"
    ]
  },
  {
    "name": "frontend_server_client",
    "version": "3.2.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "path"
    ]
  },
  {
    "name": "build_runner_core",
    "version": "7.2.8",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "build",
      "build_config",
      "build_resolvers",
      "collection",
      "convert",
      "crypto",
      "glob",
      "graphs",
      "json_annotation",
      "logging",
      "meta",
      "path",
      "package_config",
      "pool",
      "timing",
      "watcher",
      "yaml"
    ]
  },
  {
    "name": "build_resolvers",
    "version": "2.2.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "analyzer",
      "async",
      "build",
      "collection",
      "crypto",
      "graphs",
      "logging",
      "path",
      "package_config",
      "pool",
      "pub_semver",
      "stream_transform",
      "yaml"
    ]
  },
  {
    "name": "build_daemon",
    "version": "4.0.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "built_collection",
      "built_value",
      "http_multi_server",
      "logging",
      "path",
      "pool",
      "shelf",
      "shelf_web_socket",
      "stream_transform",
      "watcher",
      "web_socket_channel"
    ]
  },
  {
    "name": "yaru_widgets",
    "version": "2.3.1",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "yaru",
      "yaru_colors",
      "yaru_icons",
      "yaru_window"
    ]
  },
  {
    "name": "yaru_window",
    "version": "0.1.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "yaru_window_linux",
      "yaru_window_manager",
      "yaru_window_platform_interface",
      "yaru_window_web"
    ]
  },
  {
    "name": "yaru_window_web",
    "version": "0.0.3",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "flutter_web_plugins",
      "yaru_window_platform_interface"
    ]
  },
  {
    "name": "yaru_window_platform_interface",
    "version": "0.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "meta",
      "plugin_platform_interface"
    ]
  },
  {
    "name": "plugin_platform_interface",
    "version": "2.1.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta"
    ]
  },
  {
    "name": "flutter_web_plugins",
    "version": "0.0.0",
    "kind": "transitive",
    "source": "sdk",
    "dependencies": [
      "flutter",
      "js",
      "characters",
      "collection",
      "material_color_utilities",
      "meta",
      "vector_math"
    ]
  },
  {
    "name": "yaru_window_manager",
    "version": "0.1.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "flutter_web_plugins",
      "window_manager",
      "yaru_window_platform_interface"
    ]
  },
  {
    "name": "window_manager",
    "version": "0.3.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "path",
      "screen_retriever"
    ]
  },
  {
    "name": "screen_retriever",
    "version": "0.1.6",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter"
    ]
  },
  {
    "name": "yaru_window_linux",
    "version": "0.1.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "plugin_platform_interface"
    ]
  },
  {
    "name": "yaru_icons",
    "version": "1.0.4",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter"
    ]
  },
  {
    "name": "yaru_colors",
    "version": "0.1.7",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "collection",
      "flutter",
      "meta",
      "yaru_color_generator"
    ]
  },
  {
    "name": "yaru_color_generator",
    "version": "0.1.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "meta"
    ]
  },
  {
    "name": "yaru",
    "version": "0.6.2",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "collection",
      "flutter",
      "gtk",
      "platform",
      "yaru_colors"
    ]
  },
  {
    "name": "gtk",
    "version": "2.1.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "ffi",
      "flutter",
      "meta"
    ]
  },
  {
    "name": "ffi",
    "version": "2.0.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "upower",
    "version": "0.7.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "dbus"
    ]
  },
  {
    "name": "dbus",
    "version": "0.7.8",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "args",
      "ffi",
      "meta",
      "xml"
    ]
  },
  {
    "name": "xml",
    "version": "6.3.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "meta",
      "petitparser"
    ]
  },
  {
    "name": "petitparser",
    "version": "5.4.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta"
    ]
  },
  {
    "name": "ubuntu_session",
    "version": "0.0.4",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "dbus",
      "meta"
    ]
  },
  {
    "name": "ubuntu_service",
    "version": "0.2.3",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "get_it",
      "meta"
    ]
  },
  {
    "name": "get_it",
    "version": "7.6.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "collection"
    ]
  },
  {
    "name": "ubuntu_logger",
    "version": "0.0.3",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "collection",
      "logging",
      "logging_appenders",
      "path"
    ]
  },
  {
    "name": "logging_appenders",
    "version": "1.0.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta",
      "logging",
      "dio",
      "intl",
      "clock"
    ]
  },
  {
    "name": "intl",
    "version": "0.18.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "clock",
      "meta",
      "path"
    ]
  },
  {
    "name": "dio",
    "version": "4.0.6",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "http_parser",
      "path"
    ]
  },
  {
    "name": "safe_change_notifier",
    "version": "0.2.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter"
    ]
  },
  {
    "name": "provider",
    "version": "6.0.5",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "collection",
      "flutter",
      "nested"
    ]
  },
  {
    "name": "nested",
    "version": "1.0.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter"
    ]
  },
  {
    "name": "handy_window",
    "version": "0.3.1",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter"
    ]
  },
  {
    "name": "fwupd",
    "version": "0.2.2",
    "kind": "direct",
    "source": "git",
    "dependencies": [
      "collection",
      "dbus",
      "meta"
    ]
  },
  {
    "name": "flutter_localizations",
    "version": "0.0.0",
    "kind": "direct",
    "source": "sdk",
    "dependencies": [
      "flutter",
      "intl",
      "characters",
      "clock",
      "collection",
      "js",
      "material_color_utilities",
      "meta",
      "path",
      "vector_math"
    ]
  },
  {
    "name": "flutter_html",
    "version": "3.0.0-beta.2",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "html",
      "csslib",
      "collection",
      "list_counter",
      "flutter"
    ]
  },
  {
    "name": "list_counter",
    "version": "1.0.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "csslib",
    "version": "0.17.3",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "source_span"
    ]
  },
  {
    "name": "html",
    "version": "0.15.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "csslib",
      "source_span"
    ]
  }
]

pkgs/os-specific/linux/firmware/firmware-updater/deps.json (diff)
@@ -57,7 +57,7 @@
   },
   {
     "name": "test_api",
-    "version": "0.4.16",
+    "version": "0.5.1",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -75,13 +75,23 @@
   },
   {
     "name": "matcher",
-    "version": "0.12.13",
+    "version": "0.12.15",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
+      "async",
       "meta",
-      "stack_trace"
+      "stack_trace",
+      "term_glyph",
+      "test_api"
     ]
+  },
+  {
+    "name": "term_glyph",
+    "version": "1.2.1",
+    "kind": "transitive",
+    "source": "hosted",
+    "dependencies": []
   },
   {
     "name": "stack_trace",
@@ -94,22 +104,32 @@
   },
   {
     "name": "path",
-    "version": "1.8.2",
+    "version": "1.8.3",
     "kind": "direct",
     "source": "hosted",
     "dependencies": []
   },
   {
     "name": "meta",
-    "version": "1.8.0",
+    "version": "1.9.1",
     "kind": "direct",
     "source": "hosted",
     "dependencies": []
   },
   {
-    "name": "term_glyph",
-    "version": "1.2.1",
+    "name": "async",
+    "version": "2.11.0",
     "kind": "transitive",
+    "source": "hosted",
+    "dependencies": [
+      "collection",
+      "meta"
+    ]
+  },
+  {
+    "name": "collection",
+    "version": "1.17.1",
+    "kind": "direct",
     "source": "hosted",
     "dependencies": []
   },
@@ -134,29 +154,12 @@
     ]
   },
   {
-    "name": "collection",
-    "version": "1.17.0",
-    "kind": "direct",
-    "source": "hosted",
-    "dependencies": []
-  },
-  {
     "name": "stream_channel",
     "version": "2.1.1",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
       "async"
-    ]
-  },
-  {
-    "name": "async",
-    "version": "2.10.0",
-    "kind": "transitive",
-    "source": "hosted",
-    "dependencies": [
-      "collection",
-      "meta"
     ]
   },
   {
@@ -171,7 +174,7 @@
   },
   {
     "name": "source_gen",
-    "version": "1.2.7",
+    "version": "1.3.2",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -187,7 +190,7 @@
   },
   {
     "name": "yaml",
-    "version": "3.1.1",
+    "version": "3.1.2",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -198,7 +201,7 @@
   },
   {
     "name": "glob",
-    "version": "2.1.1",
+    "version": "2.1.2",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -221,7 +224,7 @@
   },
   {
     "name": "dart_style",
-    "version": "2.3.0",
+    "version": "2.3.1",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -234,7 +237,7 @@
   },
   {
     "name": "pub_semver",
-    "version": "2.1.3",
+    "version": "2.1.4",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -244,14 +247,14 @@
   },
   {
     "name": "args",
-    "version": "2.4.0",
+    "version": "2.4.2",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": []
   },
   {
     "name": "analyzer",
-    "version": "5.11.1",
+    "version": "5.13.0",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -271,7 +274,7 @@
   },
   {
     "name": "watcher",
-    "version": "1.0.2",
+    "version": "1.1.0",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -290,7 +293,7 @@
   },
   {
     "name": "crypto",
-    "version": "3.0.2",
+    "version": "3.0.3",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -299,7 +302,7 @@
   },
   {
     "name": "typed_data",
-    "version": "1.3.1",
+    "version": "1.3.2",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -317,7 +320,7 @@
   },
   {
     "name": "_fe_analyzer_shared",
-    "version": "59.0.0",
+    "version": "61.0.0",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -326,7 +329,7 @@
   },
   {
     "name": "build",
-    "version": "2.3.1",
+    "version": "2.4.0",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -337,6 +340,7 @@
       "glob",
       "logging",
       "meta",
+      "package_config",
       "path"
     ]
   },
@@ -349,7 +353,7 @@
   },
   {
     "name": "code_builder",
-    "version": "4.4.0",
+    "version": "4.5.0",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -362,7 +366,7 @@
   },
   {
     "name": "built_value",
-    "version": "8.4.4",
+    "version": "8.6.1",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -388,7 +392,7 @@
   },
   {
     "name": "melos",
-    "version": "3.0.1",
+    "version": "3.1.0",
     "kind": "dev",
     "source": "hosted",
     "dependencies": [
@@ -418,7 +422,7 @@
   },
   {
     "name": "yaml_edit",
-    "version": "2.1.0",
+    "version": "2.1.1",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -490,7 +494,7 @@
   },
   {
     "name": "json_annotation",
-    "version": "4.8.0",
+    "version": "4.8.1",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -499,14 +503,13 @@
   },
   {
     "name": "http",
-    "version": "0.13.5",
+    "version": "0.13.6",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
       "async",
       "http_parser",
-      "meta",
-      "path"
+      "meta"
     ]
   },
   {
@@ -568,7 +571,7 @@
   },
   {
     "name": "graphs",
-    "version": "2.2.0",
+    "version": "2.3.1",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -584,7 +587,7 @@
   },
   {
     "name": "cli_util",
-    "version": "0.3.5",
+    "version": "0.4.0",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -620,13 +623,11 @@
       "flutter_test",
       "path",
       "vm_service",
-      "archive",
       "async",
       "boolean_selector",
       "characters",
       "clock",
       "collection",
-      "crypto",
       "fake_async",
       "file",
       "js",
@@ -640,18 +641,16 @@
       "sync_http",
       "term_glyph",
       "test_api",
-      "typed_data",
       "vector_math",
       "webdriver"
     ]
   },
   {
     "name": "webdriver",
-    "version": "3.0.1",
+    "version": "3.0.2",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
-      "archive",
       "matcher",
       "path",
       "stack_trace",
@@ -664,16 +663,6 @@
     "kind": "transitive",
     "source": "hosted",
     "dependencies": []
-  },
-  {
-    "name": "archive",
-    "version": "3.3.2",
-    "kind": "transitive",
-    "source": "hosted",
-    "dependencies": [
-      "crypto",
-      "path"
-    ]
   },
   {
     "name": "vector_math",
@@ -691,7 +680,7 @@
   },
   {
     "name": "js",
-    "version": "0.6.5",
+    "version": "0.6.7",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -717,14 +706,14 @@
   },
   {
     "name": "characters",
-    "version": "1.2.1",
+    "version": "1.3.0",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": []
   },
   {
     "name": "vm_service",
-    "version": "9.4.0",
+    "version": "11.3.0",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": []
@@ -792,13 +781,11 @@
       "meta",
       "vm_service",
       "webdriver",
-      "archive",
       "async",
       "boolean_selector",
       "characters",
       "clock",
       "collection",
-      "crypto",
       "js",
       "matcher",
       "material_color_utilities",
@@ -811,7 +798,6 @@
       "sync_http",
       "term_glyph",
       "test_api",
-      "typed_data",
       "vector_math"
     ]
   },
@@ -831,7 +817,7 @@
   },
   {
     "name": "freezed",
-    "version": "2.3.2",
+    "version": "2.3.5",
     "kind": "dev",
     "source": "hosted",
     "dependencies": [
@@ -871,7 +857,7 @@
   },
   {
     "name": "pubspec_parse",
-    "version": "1.2.2",
+    "version": "1.2.3",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -884,7 +870,7 @@
   },
   {
     "name": "checked_yaml",
-    "version": "2.0.2",
+    "version": "2.0.3",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -904,20 +890,20 @@
   },
   {
     "name": "lints",
-    "version": "2.0.1",
+    "version": "2.1.1",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": []
   },
   {
     "name": "build_runner",
-    "version": "2.3.3",
+    "version": "2.4.5",
     "kind": "dev",
     "source": "hosted",
     "dependencies": [
+      "analyzer",
       "args",
       "async",
-      "analyzer",
       "build",
       "build_config",
       "build_daemon",
@@ -980,7 +966,7 @@
   },
   {
     "name": "shelf_web_socket",
-    "version": "1.0.3",
+    "version": "1.0.4",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -991,7 +977,7 @@
   },
   {
     "name": "shelf",
-    "version": "1.4.0",
+    "version": "1.4.1",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -1031,7 +1017,7 @@
   },
   {
     "name": "build_runner_core",
-    "version": "7.2.7",
+    "version": "7.2.8",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -1078,7 +1064,7 @@
   },
   {
     "name": "build_daemon",
-    "version": "3.1.1",
+    "version": "4.0.0",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -1110,7 +1096,7 @@
   },
   {
     "name": "yaru_window",
-    "version": "0.1.1",
+    "version": "0.1.2",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -1123,7 +1109,7 @@
   },
   {
     "name": "yaru_window_web",
-    "version": "0.0.2",
+    "version": "0.0.3",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -1134,7 +1120,7 @@
   },
   {
     "name": "yaru_window_platform_interface",
-    "version": "0.1.0",
+    "version": "0.1.1",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -1169,7 +1155,7 @@
   },
   {
     "name": "yaru_window_manager",
-    "version": "0.1.0",
+    "version": "0.1.2",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -1181,7 +1167,7 @@
   },
   {
     "name": "window_manager",
-    "version": "0.3.2",
+    "version": "0.3.4",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -1201,7 +1187,7 @@
   },
   {
     "name": "yaru_window_linux",
-    "version": "0.1.1",
+    "version": "0.1.2",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -1255,7 +1241,7 @@
   },
   {
     "name": "gtk",
-    "version": "2.0.0",
+    "version": "2.1.0",
     "kind": "direct",
     "source": "hosted",
     "dependencies": [
@@ -1266,7 +1252,7 @@
   },
   {
     "name": "ffi",
-    "version": "2.0.1",
+    "version": "2.0.2",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": []
@@ -1294,7 +1280,7 @@
   },
   {
     "name": "xml",
-    "version": "6.2.2",
+    "version": "6.3.0",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -1305,7 +1291,7 @@
   },
   {
     "name": "petitparser",
-    "version": "5.1.0",
+    "version": "5.4.0",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -1324,7 +1310,7 @@
   },
   {
     "name": "ubuntu_service",
-    "version": "0.2.2",
+    "version": "0.2.3",
     "kind": "direct",
     "source": "hosted",
     "dependencies": [
@@ -1334,7 +1320,7 @@
   },
   {
     "name": "get_it",
-    "version": "7.3.0",
+    "version": "7.6.0",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -1344,9 +1330,9 @@
   },
   {
     "name": "ubuntu_logger",
-    "version": "0.0.1",
+    "version": "0.0.3",
     "kind": "direct",
-    "source": "git",
+    "source": "hosted",
     "dependencies": [
       "collection",
       "logging",
@@ -1369,11 +1355,12 @@
   },
   {
     "name": "intl",
-    "version": "0.17.0",
+    "version": "0.18.0",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
       "clock",
+      "meta",
       "path"
     ]
   },
@@ -1456,29 +1443,27 @@
   },
   {
     "name": "flutter_html",
-    "version": "3.0.0-alpha.6",
+    "version": "3.0.0-beta.2",
     "kind": "direct",
     "source": "hosted",
     "dependencies": [
       "html",
       "csslib",
       "collection",
-      "numerus",
+      "list_counter",
       "flutter"
     ]
   },
   {
-    "name": "numerus",
-    "version": "2.0.0",
+    "name": "list_counter",
+    "version": "1.0.2",
     "kind": "transitive",
     "source": "hosted",
-    "dependencies": [
-      "characters"
-    ]
+    "dependencies": []
   },
   {
     "name": "csslib",
-    "version": "0.17.2",
+    "version": "0.17.3",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -1487,7 +1472,7 @@
   },
   {
     "name": "html",
-    "version": "0.15.2",
+    "version": "0.15.4",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
