pkgs/applications/editors/jetbrains/versions.json (before)
{
  "linux": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.tar.gz",
      "version": "2023.1.3",
      "sha256": "7ea6a7d18cac5c7c89a3e1dd4d3870f74762d4c9378c31a3753fd37f50cf2832",
      "url": "https://download.jetbrains.com/cpp/CLion-2023.1.3.tar.gz",
      "build_number": "231.9011.31"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.tar.gz",
      "version": "2023.1.2",
      "sha256": "57e8a79d69d9f34957fe7fa1307296396ab7c2b84bacffb6d86616cbcd596edd",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2023.1.2.tar.gz",
      "build_number": "231.9011.35"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.tar.gz",
      "version": "2023.1",
      "sha256": "12856b7571ff789a427361cfcb4cb1743e7f3af77f611ceda57aafe847328865",
      "url": "https://download.jetbrains.com/python/dataspell-2023.1.tar.gz",
      "build_number": "231.8109.197"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.tar.gz",
      "version": "2023.1.2",
      "sha256": "fab46521e7a4558a166e3b11d86ca2312a9807e69419925ed5743ab4f421ab96",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2023.1.2.tar.gz",
      "build_number": "231.9011.34"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.tar.gz",
      "version": "2023.1.2",
      "sha256": "e1f16726a864f4ff9f0a48bd60a6983a664030df5e5456023d76b8fb8ac9df9d",
      "url": "https://download.jetbrains.com/go/goland-2023.1.2.tar.gz",
      "build_number": "231.9011.34"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.tar.gz",
      "version": "2023.1.2",
      "sha256": "f222f0282bebe2e8c3fef6a27b160c760c118e45a0cdb7c9053d645a8e00844a",
      "url": "https://download.jetbrains.com/idea/ideaIC-2023.1.2.tar.gz",
      "build_number": "231.9011.34"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.tar.gz",
      "version": "2023.1.2",
      "sha256": "e1a26070e91bdc6a7d262aeda316a72908d1ffbb8b500f086665bfcd29de249a",
      "url": "https://download.jetbrains.com/idea/ideaIU-2023.1.2.tar.gz",
      "build_number": "231.9011.34"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}.tar.gz",
      "version": "2022.3",
      "sha256": "6a8640ef9613fa562513788ae33d66c535ec230564d000cea61f7684a2f4042b",
      "url": "https://download.jetbrains.com/mps/2022.3/MPS-2022.3.tar.gz",
      "build_number": "223.8836.1185"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.tar.gz",
      "version": "2023.1.2",
      "sha256": "889f531bbe5c6dda9fb4805dbbccd25d3aa4262a97f4ad14cf184db3eaf2d980",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.1.2.tar.gz",
      "build_number": "231.9011.38",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.tar.gz",
      "version": "2023.1.2",
      "sha256": "1445b48b091469176644cb85a0a6f953783920fb1ec9a53bcbdd932ad8c947b0",
      "url": "https://download.jetbrains.com/python/pycharm-community-2023.1.2.tar.gz",
      "build_number": "231.9011.38"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.tar.gz",
      "version": "2023.1.2",
      "sha256": "e57eae7a3c99983b8dc5c5aa036579d7ac73cae33aeb4c5f7f80517f2040c385",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2023.1.2.tar.gz",
      "build_number": "231.9011.38"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.tar.gz",
      "version": "2023.1.2",
      "sha256": "50eb2deb303162dc77c802c4402c2734bdae38a47ab534921e064a107dc284ae",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.1.2.tar.gz",
      "build_number": "231.9011.39"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.tar.gz",
      "version": "2023.1.2",
      "sha256": "f7f40e03571d485a7b6e36b98c8a3e3b534456fb351389347927a800e1b2fc74",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2023.1.2.tar.gz",
      "build_number": "231.9011.41"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.tar.gz",
      "version": "2023.1.2",
      "sha256": "934986d682857e8529588cdc6f4f125ff7e13ee0a1060fa41af2bb9d4a620444",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2023.1.2.tar.gz",
      "build_number": "231.9011.35"
    }
  },
  "x86_64-darwin": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.dmg",
      "version": "2023.1.3",
      "sha256": "74e65171daeec11ee8e45db14fefa72f141ebe4f8f40fe5172c24aaacac1d2fd",
      "url": "https://download.jetbrains.com/cpp/CLion-2023.1.3.dmg",
      "build_number": "231.9011.31"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.dmg",
      "version": "2023.1.2",
      "sha256": "13302c2cda09fdf08025430cfb195d7cbf34ad0f66968091e5227a8ff71a7f79",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2023.1.2.dmg",
      "build_number": "231.9011.35"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.dmg",
      "version": "2023.1",
      "sha256": "dc118f466b6e5fa3e6c449f25977d5d1fc6746c004a000464802c535a1bdaa90",
      "url": "https://download.jetbrains.com/python/dataspell-2023.1.dmg",
      "build_number": "231.8109.197"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.dmg",
      "version": "2023.1.2",
      "sha256": "320beadb9eb50f48eb431bcd2c88ec1c2e7e0ef2f1f2414aa3842de5930d79ff",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2023.1.2.dmg",
      "build_number": "231.9011.34"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.dmg",
      "version": "2023.1.2",
      "sha256": "8ea923b48a6a34991902689062c96d9bd7524591dfad0e47ace937ae5762d051",
      "url": "https://download.jetbrains.com/go/goland-2023.1.2.dmg",
      "build_number": "231.9011.34"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.dmg",
      "version": "2023.1.2",
      "sha256": "d313f3308788e2a6646c67c4c00afbf4dd848889009de32b93e1ef8bf80a529b",
      "url": "https://download.jetbrains.com/idea/ideaIC-2023.1.2.dmg",
      "build_number": "231.9011.34"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.dmg",
      "version": "2023.1.2",
      "sha256": "7242ff72b56a0337f0bbc20b0dea4675759e1228f86bcb1c0dab3311f9f8d709",
      "url": "https://download.jetbrains.com/idea/ideaIU-2023.1.2.dmg",
      "build_number": "231.9011.34"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos.dmg",
      "version": "2022.3",
      "sha256": "17cb973af11118c246d4144ba0071ce31fe3f276be7029f613cdb0fa60b752cc",
      "url": "https://download.jetbrains.com/mps/2022.3/MPS-2022.3-macos.dmg",
      "build_number": "223.8836.1185"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.dmg",
      "version": "2023.1.2",
      "sha256": "42d4e946ff7f40a52a47f121be8a08a0fa46786f773b7cee28e51b12f2f296e6",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.1.2.dmg",
      "build_number": "231.9011.38",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.dmg",
      "version": "2023.1.2",
      "sha256": "7a947104f38cdb3a8e1a3466808add60a3c3d41545ae2fe84c1467dcc91973e8",
      "url": "https://download.jetbrains.com/python/pycharm-community-2023.1.2.dmg",
      "build_number": "231.9011.38"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.dmg",
      "version": "2023.1.2",
      "sha256": "46d8c03dd18de5a87837f3a437ae05ad7ad1ba3d61d742cef5124a30f5aa1109",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2023.1.2.dmg",
      "build_number": "231.9011.38"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.dmg",
      "version": "2023.1.2",
      "sha256": "f784a5a9d909bf671d6680807a451c761f44cba3a0f49cfc9b74c4bca1d7c1f1",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.1.2.dmg",
      "build_number": "231.9011.39"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.dmg",
      "version": "2023.1.2",
      "sha256": "28eb6505d37d5821507985cbd7ddd60787b7f3fa9966b3a67187938c3b7f153f",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2023.1.2.dmg",
      "build_number": "231.9011.41"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.dmg",
      "version": "2023.1.2",
      "sha256": "0a8dbf63ce61bd24a1037a967cc27b45d4b467a0c39c6e4625704a8fba3add71",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2023.1.2.dmg",
      "build_number": "231.9011.35"
    }
  },
  "aarch64-darwin": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.dmg",
      "version": "2023.1.3",
      "sha256": "a167a2fe88cecf422edc32f981cd01736d154f3c284d1cd9cc85f68e0aa7e50b",
      "url": "https://download.jetbrains.com/cpp/CLion-2023.1.3-aarch64.dmg",
      "build_number": "231.9011.31"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}-aarch64.dmg",
      "version": "2023.1.2",
      "sha256": "3af05578dd8c3b01a5b75e34b0944bccd307ce698e80fe238044762785920c90",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2023.1.2-aarch64.dmg",
      "build_number": "231.9011.35"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.dmg",
      "version": "2023.1",
      "sha256": "7b5b4388303bf7d381597995e3f4d5684c0f60a4e5ad5a4481ab4e451be6e2cf",
      "url": "https://download.jetbrains.com/python/dataspell-2023.1-aarch64.dmg",
      "build_number": "231.8109.197"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}-aarch64.dmg",
      "version": "2023.1.2",
      "sha256": "338edd281715b14193834ed01947c6161865e58d1416557316c2b298401a0272",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2023.1.2-aarch64.dmg",
      "build_number": "231.9011.34"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.dmg",
      "version": "2023.1.2",
      "sha256": "8674cb075b41db52b2a5f3698659b8e0480bcb9d81b4e3112bb7e5c23259200e",
      "url": "https://download.jetbrains.com/go/goland-2023.1.2-aarch64.dmg",
      "build_number": "231.9011.34"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.dmg",
      "version": "2023.1.2",
      "sha256": "f269422723105de9c28c61c95f7c74cc4481032abaf980ace7e4fd2d7f00dca5",
      "url": "https://download.jetbrains.com/idea/ideaIC-2023.1.2-aarch64.dmg",
      "build_number": "231.9011.34"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.dmg",
      "version": "2023.1.2",
      "sha256": "d8ae93ade97ddd30c91fd2a828763b1c952e8c206f04fbdb9d79ea2207955a8e",
      "url": "https://download.jetbrains.com/idea/ideaIU-2023.1.2-aarch64.dmg",
      "build_number": "231.9011.34"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos-aarch64.dmg",
      "version": "2022.3",
      "url": "https://download.jetbrains.com/mps/2022.3/MPS-2022.3-macos-aarch64.dmg",
      "sha256": "40d8a928a1c1703544c9905a3f8e6a7d0ade3b17302782da2ed68fd1dcdafef9",
      "build_number": "223.8836.1185"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.dmg",
      "version": "2023.1.2",
      "sha256": "871147496e828a9f28b02a3226eca6127a7b0837f6ca872c51590696fc52f7fc",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.1.2-aarch64.dmg",
      "build_number": "231.9011.38",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}-aarch64.dmg",
      "version": "2023.1.2",
      "sha256": "d816ad095094dc5cc5b91ede9f1d41654fc90f8925b9e421f9aac0325de0e366",
      "url": "https://download.jetbrains.com/python/pycharm-community-2023.1.2-aarch64.dmg",
      "build_number": "231.9011.38"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}-aarch64.dmg",
      "version": "2023.1.2",
      "sha256": "9387e383f9d70d1b5e4e8e4b64061678c94a8329cafc9df5d342ac0f346a31fe",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2023.1.2-aarch64.dmg",
      "build_number": "231.9011.38"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.dmg",
      "version": "2023.1.2",
      "sha256": "896a70b5807683acec70e77620ccc9f1c1e1801257678de0531a5f3c1bccffb7",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.1.2-aarch64.dmg",
      "build_number": "231.9011.39"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}-aarch64.dmg",
      "version": "2023.1.2",
      "sha256": "ecd3aeba77455d90a10b2ad4dc0939a66d8b70d1c43125fb76132c0af72bba31",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2023.1.2-aarch64.dmg",
      "build_number": "231.9011.41"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}-aarch64.dmg",
      "version": "2023.1.2",
      "sha256": "c72e249d38ba1fbfece680545d4714e73d73e9933cbbab8e85c0da2bab37142e",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2023.1.2-aarch64.dmg",
      "build_number": "231.9011.35"
    }
  }
}

pkgs/applications/editors/jetbrains/versions.json (after)
{
  "linux": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.tar.gz",
      "version": "2023.1.3",
      "sha256": "7ea6a7d18cac5c7c89a3e1dd4d3870f74762d4c9378c31a3753fd37f50cf2832",
      "url": "https://download.jetbrains.com/cpp/CLion-2023.1.3.tar.gz",
      "build_number": "231.9011.31"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.tar.gz",
      "version": "2023.1.2",
      "sha256": "57e8a79d69d9f34957fe7fa1307296396ab7c2b84bacffb6d86616cbcd596edd",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2023.1.2.tar.gz",
      "build_number": "231.9011.35"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.tar.gz",
      "version": "2023.1.2",
      "sha256": "5d53853577b2679cccdd6a409d239a4bc0c1b5c612234b40dbab78d9e3d2a446",
      "url": "https://download.jetbrains.com/python/dataspell-2023.1.2.tar.gz",
      "build_number": "231.9011.36"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.tar.gz",
      "version": "2023.1.2",
      "sha256": "fab46521e7a4558a166e3b11d86ca2312a9807e69419925ed5743ab4f421ab96",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2023.1.2.tar.gz",
      "build_number": "231.9011.34"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.tar.gz",
      "version": "2023.1.2",
      "sha256": "e1f16726a864f4ff9f0a48bd60a6983a664030df5e5456023d76b8fb8ac9df9d",
      "url": "https://download.jetbrains.com/go/goland-2023.1.2.tar.gz",
      "build_number": "231.9011.34"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.tar.gz",
      "version": "2023.1.3",
      "sha256": "336ec81b78645349e0b476047e2d1993ed3f1c571f8961565a3e47fe5c9c02bf",
      "url": "https://download.jetbrains.com/idea/ideaIC-2023.1.3.tar.gz",
      "build_number": "231.9161.38"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.tar.gz",
      "version": "2023.1.3",
      "sha256": "a58954ed6732eb799502e14b250ead8b21e00c3f064e196ada34dcd6a3a3f399",
      "url": "https://download.jetbrains.com/idea/ideaIU-2023.1.3.tar.gz",
      "build_number": "231.9161.38"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}.tar.gz",
      "version": "2022.3",
      "sha256": "6a8640ef9613fa562513788ae33d66c535ec230564d000cea61f7684a2f4042b",
      "url": "https://download.jetbrains.com/mps/2022.3/MPS-2022.3.tar.gz",
      "build_number": "223.8836.1185"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.tar.gz",
      "version": "2023.1.2",
      "sha256": "889f531bbe5c6dda9fb4805dbbccd25d3aa4262a97f4ad14cf184db3eaf2d980",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.1.2.tar.gz",
      "build_number": "231.9011.38",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.tar.gz",
      "version": "2023.1.2",
      "sha256": "1445b48b091469176644cb85a0a6f953783920fb1ec9a53bcbdd932ad8c947b0",
      "url": "https://download.jetbrains.com/python/pycharm-community-2023.1.2.tar.gz",
      "build_number": "231.9011.38"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.tar.gz",
      "version": "2023.1.2",
      "sha256": "e57eae7a3c99983b8dc5c5aa036579d7ac73cae33aeb4c5f7f80517f2040c385",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2023.1.2.tar.gz",
      "build_number": "231.9011.38"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.tar.gz",
      "version": "2023.1.2",
      "sha256": "50eb2deb303162dc77c802c4402c2734bdae38a47ab534921e064a107dc284ae",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.1.2.tar.gz",
      "build_number": "231.9011.39"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.tar.gz",
      "version": "2023.1.2",
      "sha256": "f7f40e03571d485a7b6e36b98c8a3e3b534456fb351389347927a800e1b2fc74",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2023.1.2.tar.gz",
      "build_number": "231.9011.41"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.tar.gz",
      "version": "2023.1.2",
      "sha256": "934986d682857e8529588cdc6f4f125ff7e13ee0a1060fa41af2bb9d4a620444",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2023.1.2.tar.gz",
      "build_number": "231.9011.35"
    }
  },
  "x86_64-darwin": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.dmg",
      "version": "2023.1.3",
      "sha256": "74e65171daeec11ee8e45db14fefa72f141ebe4f8f40fe5172c24aaacac1d2fd",
      "url": "https://download.jetbrains.com/cpp/CLion-2023.1.3.dmg",
      "build_number": "231.9011.31"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.dmg",
      "version": "2023.1.2",
      "sha256": "13302c2cda09fdf08025430cfb195d7cbf34ad0f66968091e5227a8ff71a7f79",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2023.1.2.dmg",
      "build_number": "231.9011.35"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.dmg",
      "version": "2023.1.2",
      "sha256": "5f4375f653ce28b45e17c972ca71b8b34866e76e9a324a6cc3bd482ad4421b04",
      "url": "https://download.jetbrains.com/python/dataspell-2023.1.2.dmg",
      "build_number": "231.9011.36"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.dmg",
      "version": "2023.1.2",
      "sha256": "320beadb9eb50f48eb431bcd2c88ec1c2e7e0ef2f1f2414aa3842de5930d79ff",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2023.1.2.dmg",
      "build_number": "231.9011.34"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.dmg",
      "version": "2023.1.2",
      "sha256": "8ea923b48a6a34991902689062c96d9bd7524591dfad0e47ace937ae5762d051",
      "url": "https://download.jetbrains.com/go/goland-2023.1.2.dmg",
      "build_number": "231.9011.34"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.dmg",
      "version": "2023.1.3",
      "sha256": "a7a71c941df436b8b5e78b679f1810cb9395663a788a114c1bbaeb99054e0ccf",
      "url": "https://download.jetbrains.com/idea/ideaIC-2023.1.3.dmg",
      "build_number": "231.9161.38"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.dmg",
      "version": "2023.1.3",
      "sha256": "d460609c97d970a9cbbe753067bb7d829ef2d124a6494ae1e4aa3b4ec44191f6",
      "url": "https://download.jetbrains.com/idea/ideaIU-2023.1.3.dmg",
      "build_number": "231.9161.38"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos.dmg",
      "version": "2022.3",
      "sha256": "17cb973af11118c246d4144ba0071ce31fe3f276be7029f613cdb0fa60b752cc",
      "url": "https://download.jetbrains.com/mps/2022.3/MPS-2022.3-macos.dmg",
      "build_number": "223.8836.1185"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.dmg",
      "version": "2023.1.2",
      "sha256": "42d4e946ff7f40a52a47f121be8a08a0fa46786f773b7cee28e51b12f2f296e6",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.1.2.dmg",
      "build_number": "231.9011.38",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.dmg",
      "version": "2023.1.2",
      "sha256": "7a947104f38cdb3a8e1a3466808add60a3c3d41545ae2fe84c1467dcc91973e8",
      "url": "https://download.jetbrains.com/python/pycharm-community-2023.1.2.dmg",
      "build_number": "231.9011.38"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.dmg",
      "version": "2023.1.2",
      "sha256": "46d8c03dd18de5a87837f3a437ae05ad7ad1ba3d61d742cef5124a30f5aa1109",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2023.1.2.dmg",
      "build_number": "231.9011.38"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.dmg",
      "version": "2023.1.2",
      "sha256": "f784a5a9d909bf671d6680807a451c761f44cba3a0f49cfc9b74c4bca1d7c1f1",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.1.2.dmg",
      "build_number": "231.9011.39"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.dmg",
      "version": "2023.1.2",
      "sha256": "28eb6505d37d5821507985cbd7ddd60787b7f3fa9966b3a67187938c3b7f153f",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2023.1.2.dmg",
      "build_number": "231.9011.41"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.dmg",
      "version": "2023.1.2",
      "sha256": "0a8dbf63ce61bd24a1037a967cc27b45d4b467a0c39c6e4625704a8fba3add71",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2023.1.2.dmg",
      "build_number": "231.9011.35"
    }
  },
  "aarch64-darwin": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.dmg",
      "version": "2023.1.3",
      "sha256": "a167a2fe88cecf422edc32f981cd01736d154f3c284d1cd9cc85f68e0aa7e50b",
      "url": "https://download.jetbrains.com/cpp/CLion-2023.1.3-aarch64.dmg",
      "build_number": "231.9011.31"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}-aarch64.dmg",
      "version": "2023.1.2",
      "sha256": "3af05578dd8c3b01a5b75e34b0944bccd307ce698e80fe238044762785920c90",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2023.1.2-aarch64.dmg",
      "build_number": "231.9011.35"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.dmg",
      "version": "2023.1.2",
      "sha256": "f9ef32141d044c371de6f410f8d53f8b45bc7339aea45c29bfc345d1c54d9198",
      "url": "https://download.jetbrains.com/python/dataspell-2023.1.2-aarch64.dmg",
      "build_number": "231.9011.36"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}-aarch64.dmg",
      "version": "2023.1.2",
      "sha256": "338edd281715b14193834ed01947c6161865e58d1416557316c2b298401a0272",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2023.1.2-aarch64.dmg",
      "build_number": "231.9011.34"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.dmg",
      "version": "2023.1.2",
      "sha256": "8674cb075b41db52b2a5f3698659b8e0480bcb9d81b4e3112bb7e5c23259200e",
      "url": "https://download.jetbrains.com/go/goland-2023.1.2-aarch64.dmg",
      "build_number": "231.9011.34"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.dmg",
      "version": "2023.1.3",
      "sha256": "c815f1f1af1e4c781b4cb8fda629e83b40e12b6f18485a2bf3a5cfce8a9a78dc",
      "url": "https://download.jetbrains.com/idea/ideaIC-2023.1.3-aarch64.dmg",
      "build_number": "231.9161.38"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.dmg",
      "version": "2023.1.3",
      "sha256": "7b9d9d69378d6fb256bede3e6feac39a0f3b0600c25f5a891c6ade73f7273b72",
      "url": "https://download.jetbrains.com/idea/ideaIU-2023.1.3-aarch64.dmg",
      "build_number": "231.9161.38"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos-aarch64.dmg",
      "version": "2022.3",
      "url": "https://download.jetbrains.com/mps/2022.3/MPS-2022.3-macos-aarch64.dmg",
      "sha256": "40d8a928a1c1703544c9905a3f8e6a7d0ade3b17302782da2ed68fd1dcdafef9",
      "build_number": "223.8836.1185"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.dmg",
      "version": "2023.1.2",
      "sha256": "871147496e828a9f28b02a3226eca6127a7b0837f6ca872c51590696fc52f7fc",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.1.2-aarch64.dmg",
      "build_number": "231.9011.38",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}-aarch64.dmg",
      "version": "2023.1.2",
      "sha256": "d816ad095094dc5cc5b91ede9f1d41654fc90f8925b9e421f9aac0325de0e366",
      "url": "https://download.jetbrains.com/python/pycharm-community-2023.1.2-aarch64.dmg",
      "build_number": "231.9011.38"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}-aarch64.dmg",
      "version": "2023.1.2",
      "sha256": "9387e383f9d70d1b5e4e8e4b64061678c94a8329cafc9df5d342ac0f346a31fe",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2023.1.2-aarch64.dmg",
      "build_number": "231.9011.38"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.dmg",
      "version": "2023.1.2",
      "sha256": "896a70b5807683acec70e77620ccc9f1c1e1801257678de0531a5f3c1bccffb7",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.1.2-aarch64.dmg",
      "build_number": "231.9011.39"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}-aarch64.dmg",
      "version": "2023.1.2",
      "sha256": "ecd3aeba77455d90a10b2ad4dc0939a66d8b70d1c43125fb76132c0af72bba31",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2023.1.2-aarch64.dmg",
      "build_number": "231.9011.41"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}-aarch64.dmg",
      "version": "2023.1.2",
      "sha256": "c72e249d38ba1fbfece680545d4714e73d73e9933cbbab8e85c0da2bab37142e",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2023.1.2-aarch64.dmg",
      "build_number": "231.9011.35"
    }
  }
}

pkgs/applications/editors/jetbrains/versions.json (diff)
@@ -19,10 +19,10 @@
     "dataspell": {
       "update-channel": "DataSpell RELEASE",
       "url-template": "https://download.jetbrains.com/python/dataspell-{version}.tar.gz",
-      "version": "2023.1",
-      "sha256": "12856b7571ff789a427361cfcb4cb1743e7f3af77f611ceda57aafe847328865",
-      "url": "https://download.jetbrains.com/python/dataspell-2023.1.tar.gz",
-      "build_number": "231.8109.197"
+      "version": "2023.1.2",
+      "sha256": "5d53853577b2679cccdd6a409d239a4bc0c1b5c612234b40dbab78d9e3d2a446",
+      "url": "https://download.jetbrains.com/python/dataspell-2023.1.2.tar.gz",
+      "build_number": "231.9011.36"
     },
     "gateway": {
       "update-channel": "Gateway RELEASE",
@@ -43,18 +43,18 @@
     "idea-community": {
       "update-channel": "IntelliJ IDEA RELEASE",
       "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.tar.gz",
-      "version": "2023.1.2",
-      "sha256": "f222f0282bebe2e8c3fef6a27b160c760c118e45a0cdb7c9053d645a8e00844a",
-      "url": "https://download.jetbrains.com/idea/ideaIC-2023.1.2.tar.gz",
-      "build_number": "231.9011.34"
+      "version": "2023.1.3",
+      "sha256": "336ec81b78645349e0b476047e2d1993ed3f1c571f8961565a3e47fe5c9c02bf",
+      "url": "https://download.jetbrains.com/idea/ideaIC-2023.1.3.tar.gz",
+      "build_number": "231.9161.38"
     },
     "idea-ultimate": {
       "update-channel": "IntelliJ IDEA RELEASE",
       "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.tar.gz",
-      "version": "2023.1.2",
-      "sha256": "e1a26070e91bdc6a7d262aeda316a72908d1ffbb8b500f086665bfcd29de249a",
-      "url": "https://download.jetbrains.com/idea/ideaIU-2023.1.2.tar.gz",
-      "build_number": "231.9011.34"
+      "version": "2023.1.3",
+      "sha256": "a58954ed6732eb799502e14b250ead8b21e00c3f064e196ada34dcd6a3a3f399",
+      "url": "https://download.jetbrains.com/idea/ideaIU-2023.1.3.tar.gz",
+      "build_number": "231.9161.38"
     },
     "mps": {
       "update-channel": "MPS RELEASE",
@@ -134,10 +134,10 @@
     "dataspell": {
       "update-channel": "DataSpell RELEASE",
       "url-template": "https://download.jetbrains.com/python/dataspell-{version}.dmg",
-      "version": "2023.1",
-      "sha256": "dc118f466b6e5fa3e6c449f25977d5d1fc6746c004a000464802c535a1bdaa90",
-      "url": "https://download.jetbrains.com/python/dataspell-2023.1.dmg",
-      "build_number": "231.8109.197"
+      "version": "2023.1.2",
+      "sha256": "5f4375f653ce28b45e17c972ca71b8b34866e76e9a324a6cc3bd482ad4421b04",
+      "url": "https://download.jetbrains.com/python/dataspell-2023.1.2.dmg",
+      "build_number": "231.9011.36"
     },
     "gateway": {
       "update-channel": "Gateway RELEASE",
@@ -158,18 +158,18 @@
     "idea-community": {
       "update-channel": "IntelliJ IDEA RELEASE",
       "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.dmg",
-      "version": "2023.1.2",
-      "sha256": "d313f3308788e2a6646c67c4c00afbf4dd848889009de32b93e1ef8bf80a529b",
-      "url": "https://download.jetbrains.com/idea/ideaIC-2023.1.2.dmg",
-      "build_number": "231.9011.34"
+      "version": "2023.1.3",
+      "sha256": "a7a71c941df436b8b5e78b679f1810cb9395663a788a114c1bbaeb99054e0ccf",
+      "url": "https://download.jetbrains.com/idea/ideaIC-2023.1.3.dmg",
+      "build_number": "231.9161.38"
     },
     "idea-ultimate": {
       "update-channel": "IntelliJ IDEA RELEASE",
       "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.dmg",
-      "version": "2023.1.2",
-      "sha256": "7242ff72b56a0337f0bbc20b0dea4675759e1228f86bcb1c0dab3311f9f8d709",
-      "url": "https://download.jetbrains.com/idea/ideaIU-2023.1.2.dmg",
-      "build_number": "231.9011.34"
+      "version": "2023.1.3",
+      "sha256": "d460609c97d970a9cbbe753067bb7d829ef2d124a6494ae1e4aa3b4ec44191f6",
+      "url": "https://download.jetbrains.com/idea/ideaIU-2023.1.3.dmg",
+      "build_number": "231.9161.38"
     },
     "mps": {
       "update-channel": "MPS RELEASE",
@@ -249,10 +249,10 @@
     "dataspell": {
       "update-channel": "DataSpell RELEASE",
       "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.dmg",
-      "version": "2023.1",
-      "sha256": "7b5b4388303bf7d381597995e3f4d5684c0f60a4e5ad5a4481ab4e451be6e2cf",
-      "url": "https://download.jetbrains.com/python/dataspell-2023.1-aarch64.dmg",
-      "build_number": "231.8109.197"
+      "version": "2023.1.2",
+      "sha256": "f9ef32141d044c371de6f410f8d53f8b45bc7339aea45c29bfc345d1c54d9198",
+      "url": "https://download.jetbrains.com/python/dataspell-2023.1.2-aarch64.dmg",
+      "build_number": "231.9011.36"
     },
     "gateway": {
       "update-channel": "Gateway RELEASE",
@@ -273,18 +273,18 @@
     "idea-community": {
       "update-channel": "IntelliJ IDEA RELEASE",
       "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.dmg",
-      "version": "2023.1.2",
-      "sha256": "f269422723105de9c28c61c95f7c74cc4481032abaf980ace7e4fd2d7f00dca5",
-      "url": "https://download.jetbrains.com/idea/ideaIC-2023.1.2-aarch64.dmg",
-      "build_number": "231.9011.34"
+      "version": "2023.1.3",
+      "sha256": "c815f1f1af1e4c781b4cb8fda629e83b40e12b6f18485a2bf3a5cfce8a9a78dc",
+      "url": "https://download.jetbrains.com/idea/ideaIC-2023.1.3-aarch64.dmg",
+      "build_number": "231.9161.38"
     },
     "idea-ultimate": {
       "update-channel": "IntelliJ IDEA RELEASE",
       "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.dmg",
-      "version": "2023.1.2",
-      "sha256": "d8ae93ade97ddd30c91fd2a828763b1c952e8c206f04fbdb9d79ea2207955a8e",
-      "url": "https://download.jetbrains.com/idea/ideaIU-2023.1.2-aarch64.dmg",
-      "build_number": "231.9011.34"
+      "version": "2023.1.3",
+      "sha256": "7b9d9d69378d6fb256bede3e6feac39a0f3b0600c25f5a891c6ade73f7273b72",
+      "url": "https://download.jetbrains.com/idea/ideaIU-2023.1.3-aarch64.dmg",
+      "build_number": "231.9161.38"
     },
     "mps": {
       "update-channel": "MPS RELEASE",
